ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user=zio_user
ctx.dataSource.password=zio_pw
ctx.dataSource.databaseName=zio_user
ctx.dataSource.portNumber=5432
ctx.dataSource.serverName=localhost
ctx.connectionTimeout=30000